# OfficeApp

./: README.md  pom.xml
src/main/java/dataBase/entity/: Customer.java  Office.java  Order.java  Product.java  Salesrep.java
src/main/java/springData/: MainSpringData.java
src/main/java/springData/config/: DataConfig.java  MainMvcConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  SwaggerConfig.java  WebApplicationInitializer.java
src/main/java/springData/controller/: OfficeController.java  TestController.java
src/main/java/springData/dto/: ErrorMessage.java  OfficeDetails.java  OfficeRequest.java
src/main/java/springData/exception/: ControllerExceptionHandler.java  DeleteException.java  HandlingAuthenticationEntryPoint.java  UpdateException.java
src/main/java/springData/filter/: ThreadContextFilter.java
src/main/java/springData/repository/: OfficesRepository.java
src/main/java/springData/service/: OfficeCreator.java  OfficeCreatorImpl.java  OfficesService.java  OfficesServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/postman/: OfficeApp.postman_collection.json
src/test/java/springData/controller/: OfficeControllerSecurityTest.java  OfficeControllerTest.java
src/test/java/springData/dto/: OfficeDetailsTest.java  OfficeRequestTest.java
src/test/java/springData/repository/: OfficesRepositoryIntegrationH2Test.java
src/test/java/springData/service/: OfficeCreatorTest.java  OfficesServiceIntegrationTest.java
src/test/java/springData/util/: DtoModelsUtil.java
src/test/resources/: deleteOfficeResponse  findOfficeByTargetBetweenResponse  getOfficByIdResponse
src/test/resources/springData/script/: data.sql  schema.sql
